{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "staggingConnectionString": "data source=localhost\\SQLEXPRESS01; initial catalog=OMS;TrustServerCertificate=true;password=AdminP99;integrated security=true;User ID=dbaccess;"
  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "ORDER",
    "Audience": "User",
    "DurationInMinutes": 30
  }
}
